<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>

  <title>javascript弹幕</title>
 <meta charset="utf-8">
 
    <style>
        #play{
            width:600px;
            height:500px;
            background-color:#000;
        }
         
        #tangmu{
            width:600px;
            height:500px;
            background-color:#fff;
            z-index:9999;
            background-color: rgba(000, 1, 000, 0.1);
        }
         
        #textStyle{
            position:absolute;
            font-size:24px;
            color:#fff;
        }
        .danmu{
            -webkit-user-select: none; 
            position: absolute; 
            display: inline-block; 
            white-space: pre; 
            pointer-events: none; 
            font-size: 25px; 
            color: rgb(255, 255, 255); 
            font-family: SimHei, "Microsoft JhengHei", Arial, Helvetica, sans-serif; 
            font-weight: normal; 
            line-height: 1.125; 
            opacity: 1; 
            text-shadow: rgb(0, 0, 0) 1px 0px 1px, rgb(0, 0, 0) 0px 1px 1px, rgb(0, 0, 0) 0px -1px 1px, rgb(0, 0, 0) -1px 0px 1px; 
            left: 679px; 
            top: 29px; 
            transform: translateX(-702.2791111111103px) translateY(0px) translateZ(0px); transition: transform 0s linear;"
        }
    </style>
     
 </head>
 
 <body>
    <div id="play">
        <div id="tangmu">
             
        </div>
    </div>
     
    <input type="text" id="text" value="这是弹幕..."/><input type="button" value="发送" onClick="tangmu();"/>
     
    <script>
        var si;
        function tangmu(){
            clearInterval(si);
            var text = document.getElementById("text");
            var tangmu = document.getElementById("tangmu");
 
            var textStyle="<font id="textStyle">"+text.value+"</font>";
             
            mathHeight = Math.round(Math.random()*tangmu.offsetHeight)+"px";
 
            var textLeft=tangmu.offsetWidth+"px";
             
            tangmu.innerHTML=textStyle;
             
            var textStyleObj = document.getElementById("textStyle");
             
            textStyleObj.style.left=textLeft;
            textStyleObj.style.top=mathHeight;
             
            var x=parseInt(textStyleObj.style.left);
             
            si = setInterval("xunhuan("+x+")",100);
             
        }
        function xunhuan(left){
            var textStyleObj = document.getElementById("textStyle");
            textStyleObj.style.left=left;
             
            var x=parseInt(textStyleObj.style.left);
 
            if(x<textStyleObj.style.width){
                document.getElementById("tangmu").innerHTML="";
                clearInterval(si);
            }else{
                x-=18;
            }
             
            textStyleObj.style.left=x+"px";
        }
    </script>
     
 </body>
</html>