<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹幕聊天室</title>
	<script src="./jquery.min.js"></script>
	<script src="https://cdn.ronghub.com/RongIMLib-2.2.8.min.js"></script>
</head>
<style type="text/css">
body{
		width: 100%;
		margin: 0 auto 0;
	}
	#main{
		width: 640px;
		margin: 0 auto 0;
		text-align: center;
	}
	#video-body{
		background-color: #111;
		overflow: hidden;
		position: relative;
		z-index: 1;
		margin: 0 auto 0;
	}
	.active{
		width: 100%;
		position: absolute;
		display: inline-block;
		animation: barrage 5s linear;
		animation-fill-mode: forwards;
		color: white;
		/*-webkit-animation:barrage 5s linear 0 1 normal forwards;
		-moz-animation:barrage 5s linear 0 1 normal forwards;
		-o-animation: barrage 5s linear 0 1 normal forwards;*/
		z-index: 5;
	}

	@keyframes barrage{
		0%{
			left:100%;
		}
		100%{
			left: -100%;
		}
	}
</style>
<body>
	<div id="main">
		<div id="video-body">
		<video id="video" autoplay height="360" width="640" loop="true">
			<source id="vi"  src="http://lancetsurgical.ai/images/greatworld.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		</div>
		<div id="tools">
			<button id="btn" type="button">添加</button>
			<button id="pause" type="button">暂停</button>
			<input type="text" id="user-input">
			<button id="send" type="button">发送</button>
		</div>
		<div style="text-align: center;">UserId:&nbsp;<b style="">23</b></div>
	</div>
</body>
<script type="text/javascript">

	/**
	* @todo app_key 从融云开发者平台 https://developer.rongcloud.cn 应用详情中获取
	*/
	const app_key = "82hegw5u8ditx";
	/**
	* @todo userId 用户id，对应应用服务器中用户的id
	*/
	const userId = 23;
	/**
	* @todo token appserver通过融云API获取的用户token，请根据需求通过sdk或API自行获取
	*/
	const token = "fJ5hUWSTH+JqFCBOCAXiMjLMopey/QtWNAYj3YdkcON1xOsyZ8Cd3VWW/pFpbK0nlDAiettQMMwS2ziJ0NBqHw==";
</script>
<!--JS代码部分-->
<script type="text/javascript" src="./chatroom.js"></script>
</html>